# webjars-webpack-with-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
basic/: build.gradle
basic/gradle/wrapper/: gradle-wrapper.properties
basic/src/main/groovy/org/darcstarsolutions/examples/webjars/: Application.groovy  Employee.groovy  EmployeeRepository.groovy
basic/src/main/resources/static/: app.js
conditional/: build.gradle
conditional/gradle/wrapper/: gradle-wrapper.properties
conditional/src/main/resources/static/: app.js  package.json
events/: build.gradle
events/gradle/wrapper/: gradle-wrapper.properties
events/src/main/groovy/org/darcstarsolutions/examples/webjars/: Employee.groovy  EmployeeRepository.groovy  EventHandler.groovy  WebSocketConfiguration.groovy
events/src/main/resources/static/: app.js  websocket-listener.js
gradle/wrapper/: gradle-wrapper.properties
hypermedia/: build.gradle
hypermedia/gradle/wrapper/: gradle-wrapper.properties
hypermedia/src/main/groovy/org/darcstarsolutions/examples/webjars/: DatabaseLoader.groovy  HomeController.groovy
hypermedia/src/main/resources/static/: app.js
src/main/groovy/org/darcstarsolutions/examples/webjars/: DatabaseLoader.groovy
